is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zad6_Moq
build_property.ProjectDir = C:\Users\zwier\OneDrive\Dokumenty\GitHub\AdvancedProgramming2\Zad6\Zad6_Moq\Zad6_Moq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
