is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zad3_TDD
build_property.ProjectDir = C:\Users\zwier\OneDrive\Dokumenty\GitHub\AdvancedProgramming2\Zad3\Zad3-TDD\Zad3-TDD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
