is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zad5_Moq
build_property.ProjectDir = C:\Users\zwier\OneDrive\Dokumenty\GitHub\AdvancedProgramming2\Zad5\Zad5_Moq\Zad5_Moq\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
